<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         console.log(5.9+0.5)
         console.log(45-0.8)
         console.log(26*90.8)
         console.log(26/90.8)



        console.log(10 + 15)
        console.log(10 * 15)
        console.log(10 / 15)
        console.log(10 - 15)



        let answer = 16 % 12

        console.log(answer)







        var school = "Codetrain"
        var name = "Abdulrahman"
        let country = "Nigeria"
        let surname = "Musa"
        const week = "Monday"

        var height = 165
        let age = 16
        var number = -75
        let amount = 200
        var money = 600

        let time = 1.00
        var total = 19.7
        var weight = 75.5
        let cost = -45.3
        let fund = 50.9


        var firstname = true
        let subject = false
        var topic = true
        let weather = true
        let lenght = true 

        document.write(firstname + "<br>")
        document.write(lenght + "<br>")
        document.write(fund + "<br>")
        document.write(subject + "<br>")
        document.write(cost + "<br>")
        document.write(time + "<br>")
        document.write(total + "<br>")
        document.write(amount + "<br>")
        document.write(age + "<br>")
        document.write(topic + "<br>")





    </script>
    
</body>
</html>